{
  "name": "personal-readme",
  "version": "1.0.0",
  "description": "The web version of my GitHub README profile.",
  "scripts": {
    "dev": "parcel",
    "check": "tsc --noEmit",
    "build": "rm -rf dist && parcel build",
    "lint": "eslint . && stylelint **/*.{css,scss}",
    "lint:fix": "eslint . --fix && stylelint **/*.{css,scss} --fix",
    "fmt": "prettier -w .",
    "fmt:c": "prettier -c .",
    "pack:hw": "fish utils/pack.fish"
  },
  "keywords": [],
  "author": "pan93412",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@parcel/core": "^2.7.0",
    "@parcel/transformer-sass": "^2.7.0",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "cssnano": "^5.1.13",
    "eslint": "^8.25.0",
    "parcel": "^2.7.0",
    "postcss": "^8.4.18",
    "postcss-bem-linter": "^3.3.0",
    "prettier": "^2.7.1",
    "stylelint": "^14.13.0",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-selector-bem-pattern": "^2.1.1",
    "typescript": "4.9.0-dev.20221020"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "source": "src/index.html",
  "targets": {
    "default": {
      "publicUrl": "./"
    }
  }
}
